# $Id$
LoadModule roaming_module      modules/mod_roaming.so

<IfModule mod_roaming.c>

RoamingAlias /roaming /var/lib/mod_roaming

<Location /roaming>
    # FIXME: FHS
	AuthUserFile /var/lib/mod_roaming/roaming-htpasswd
	AuthType Basic
	AuthName "Roaming Access"
	<Limit GET PUT MOVE DELETE>
		require valid-user
	</Limit>
</Location>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
